# Wikipedia-Camel-MongoDB

./: pom.xml
src/main/java/com/zuhlke/wikiwc/: DumpProcessor.java  Main.java  PageProcessor.java  Routes.java
src/main/resources/: log4j.properties  mongodb.properties
wikidump/: enwiki-sample.xml
